<!DOCTYPE html>
<html>
    <head>
        <title>나의 첫번째 웹페이지</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
        <style>
            body {
                background-color: #f0f0f0;
                text-align: center;  
                font-family: 'Gaegu', sans-serif; /* Roboto 글꼴을 적용 */
            }
            h1 {
                color: blue;
            }
            p {
                color: black;
            }
            .myButton {
                display: inline-block;
                padding: 10px 20px;
                font-size: 20px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #4CAF50;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
            }
            .myButton:hover {background-color: #3e8e41}
            .myButton:active {
                background-color: #3e8e41;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
        </style>
    </head>
    <body>
        <h1>AI 한문철</h1>
        <p>내 손안의 작은 한문철, 이것 좀 해줘!</p>
        <img src="https://file.mk.co.kr/meet/neds/2022/09/image_readtop_2022_837167_16638224955174332.jpg" alt="한문철 사진" width="300" height="300">
        <br>
        <br> 
        <a href="https://www.google.com" target="_blank">
            <button class="myButton">도와줘 나만의 한문철!</button>
        </a>
    </body>
</html>

